<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    main {
        width: 100vw;
        height: 100vh;
        background-color: antiquewhite;
    }
    .al {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        background-color: brown;
        color: #fff;
    }
    .flex{
        display: flex;
    }
    .gap{
        gap: 10px;
    }
    .center-hv{
        justify-content: center;
        align-items: center;
    }
    .space-uniforme{
        justify-content: space-between;
    }
    .space-uniforme-margin{
        justify-content: space-around;
    }
    .flex-fim{
        justify-content: flex-end;
    }
    .flex-fim-lateral-direita{
        align-items: flex-end;
        justify-content: flex-end;
    }
    .flex-fim-lateral-esquerda{
        align-items: flex-end;
        justify-content: flex-start;
    }
</style>
<body>
    <main class="flex gap flex-fim">
        <div class="al flex center-hv">1</div>
        <div class="al flex center-hv">2</div>
        <div class="al flex center-hv">3</div>
    </main>
</body>
</html>